APP_NAME=CutCodeShop
APP_ENV=local
APP_KEY=base64:faY2X/R4l3TSHutBEqvQLn7KbMFhTWMHa+UJD6OlPx0=
APP_DEBUG=true
APP_URL=http://shop.cutcode.loc

DB_CONNECTION=mysql
DB_HOST=percona
DB_PORT=3306
DB_DATABASE=shop_test
DB_USERNAME=shop
DB_PASSWORD=shop
